# -*- mode: ruby -*-
# vi: set ft=ruby :

# Created to work with Vagrant using
#
#  Box....... : Ubuntu 14.04 Trusty Tahir 64 bit
#  Provider.. : Virtual Box
#
# To add to your vagrant files:
#  vagrant box add trusty https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "trusty"
  config.vm.provision :shell, path: "PROVISION.sh"

  config.vm.synced_folder ".", "/var/www/kfs.org"
  config.vm.network :forwarded_port, host: 8080, guest: 80

  config.ssh.forward_agent = true
  
  # config.vm.provider "virtualbox" do |vb|
  #   # Don't boot with headless mode
  #   vb.gui = true
  #
  #   # Use VBoxManage to customize the VM. For example to change memory:
  #   vb.customize ["modifyvm", :id, "--memory", "1024"]
  # end

end

